#include <iostream>
#include <map>
#include <iomanip>

using namespace std;

void showCurrencies(const map<string, double>& rates) {
    cout << "\nAvailable Currencies:\n";
    for (const auto& pair : rates) {
        cout << " - " << pair.first << endl;
    }
}

int main() {
    map<string, double> currencyRates = {
        {"USD", 1.00},      // Base currency
        {"EUR", 0.85},
        {"INR", 83.2},
        {"GBP", 0.75},
        {"JPY", 138.5}
    };

    string from, to;
    double amount;

    showCurrencies(currencyRates);
    
    cout << "\nEnter source currency: ";
    cin >> from;

    cout << "Enter target currency: ";
    cin >> to;

    if (currencyRates.find(from) == currencyRates.end() || currencyRates.find(to) == currencyRates.end()) {
        cout << "Invalid currency selected.\n";
        return 1;
    }

    cout << "Enter amount in " << from << ": ";
    cin >> amount;

    double usdAmount = amount / currencyRates[from];
    double converted = usdAmount * currencyRates[to];

    cout << fixed << setprecision(2);
    cout << amount << " " << from << " = " << converted << " " << to << endl;

    return 0;
}
